<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotifyListActivity" >

    <item android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new_label"
        android:title="Add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>