<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/change_list">

    <TextView
        android:id="@+id/change_title"
        android:textSize="20dp"
        android:text="title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/change_tag"
        android:textSize="20dp"
        android:text="tag"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/change_content"
        android:textSize="20dp"
        android:text="content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:minLines = "1"
        android:maxLines = "13"/>

    <TextView
        android:id="@+id/change_date"
        android:textSize="20dp"
        android:text="date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/et_content" />


</LinearLayout>